{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red172\green117\blue53;\red0\green0\blue0;
\red117\green117\blue117;\red67\green67\blue67;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c73333\c53333\c26667;\cssrgb\c0\c0\c0;
\cssrgb\c53333\c53333\c53333;\cssrgb\c33333\c33333\c33333;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs34 \cf2 \expnd0\expndtw0\kerning0
1. git checkout -b release-1.0 master	;Branch release-1.0 based on current master branch\
2. Create a file to have it as reference for the release 1.0 bum (This file)\
3. git commit -a -m \cf3 "Bumped (Initial version number to 1.0)"\cf4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 4. Perform required changes, test, and Commits; \
then to FINISH:\
5. \cf2 git checkout master		;\cf5 Switched to branch 'master'\cf2 \uc0\u8232 \cf6 $\cf2  git merge --no-ff release-1.0	;\cf5 Merge made by recursive.\cf2 \uc0\u8232 \cf5 (Summary of changes)\cf2 \uc0\u8232 \cf6 $\cf2  git tag -a 1.0				;\cf5 Tag the Release\cf4 \
\cf2  \
}