{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red172\green117\blue53;\red0\green0\blue0;
\red117\green117\blue117;\red67\green67\blue67;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c73333\c53333\c26667;\cssrgb\c0\c0\c0;
\cssrgb\c53333\c53333\c53333;\cssrgb\c33333\c33333\c33333;\cssrgb\c96078\c96078\c96078;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs34 \cf2 \expnd0\expndtw0\kerning0
1. git checkout -b release-1.0 master	;Branch release-1.0 based on current master branch\
2. Create a file to have it as reference for the release 1.0 bum (This file)\
3. git commit -a -m \cf3 "Bumped (Initial version number to 1.0)"\cf4 \
\cf2 4. Perform required changes, test, and Commits; \
then to FINISH:\
5. git checkout master		;\cf5 Switched to branch 'master'\cf2 \uc0\u8232 \cf6 $\cf2  git merge --no-ff release-1.0	;\cf5 Merge made by recursive.\cf2 \uc0\u8232 \cf5 (Summary of changes)\cf2 \uc0\u8232 \cf6 $\cf2  git tag -a 1.0				;\cf5 Tag the Release\
\
openweathermap.org ->API Key 
\f1\fs26 \cf2 \cb7 \outl0\strokewidth0 \strokec2 e4df851a0961f3fd751b78d28450ce23\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs34 \cf5 \cb1 \outl0\strokewidth0 \
vallejja + <ca la G>\
\
{\field{\*\fldinst{HYPERLINK "http://samples.openweathermap.org/data/2.5/weather?q=London,uk&appid=b6907d289e10d714a6e88b30761fae22"}}{\fldrslt http://samples.openweathermap.org/data/2.5/weather?q=London,uk&appid=b6907d289e10d714a6e88b30761fae22}}\
\
{\field{\*\fldinst{HYPERLINK "https://jsonformatter.curiousconcept.com/"}}{\fldrslt https://jsonformatter.curiousconcept.com/}}\
\
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \
\cf2  \
}